1,nA,B,C,nD,nE,nF,nG,nH,nI,nJ,K,nL,M
1,A,nB,nC,nD,nE,nF,G,H,nI,nJ,nK,nL,nM
1,nA,nB,nC,D,nE,nF,nG,nH,nI,J,nK,L,nM
2,nA,B,C,nD,nE,nF,nG,nH,nI,nJ,K,nL,nM
2,nA,nB,nC,nD,nE,nF,G,nH,nI,nJ,nK,nL,nM
2,nA,nB,nC,D,nE,nF,nG,nH,nI,J,nK,nL,nM
2,A,nB,nC,nD,nE,nF,nG,nH,nI,nJ,nK,nL,M
2,nA,nB,nC,nD,nE,F,nG,nH,nI,nJ,nK,nL,nM
2,nA,nB,nC,nD,nE,nF,nG,nH,I,nJ,nK,nL,nM
3,nA,nB,C,nD,nE,nF,nG,nH,nI,nJ,K,nL,nM
3,nA,nB,nC,nD,nE,nF,G,nH,nI,J,nK,nL,nM
3,nA,nB,nC,nD,nE,nF,nG,nH,nI,nJ,nK,nL,M
3,nA,nB,nC,nD,nE,nF,nG,H,I,nJ,nK,nL,nM
4,nA,B,C,nD,nE,nF,nG,nH,nI,nJ,nK,nL,nM
4,A,nB,nC,nD,nE,nF,nG,nH,nI,nJ,K,nL,nM
4,nA,nB,nC,D,nE,nF,nG,nH,nI,nJ,nK,L,M
5,nA,nB,nC,nD,nE,nF,nG,nH,nI,nJ,K,nL,nM
5,nA,B,nC,nD,nE,nF,nG,nH,nI,nJ,nK,nL,nM
6,nA,B,C,nD,nE,nF,nG,nH,nI,nJ,K,nL,nM
6,A,nB,nC,nD,nE,nF,nG,nH,nI,nJ,nK,nL,M
6,nA,nB,nC,nD,nE,F,nG,H,nI,J,nK,nL,nM
7,nA,B,C,nD,nE,F,nG,nH,nI,nJ,K,nL,nM
7,A,nB,nC,nD,nE,nF,G,nH,nI,nJ,nK,L,M
7,nA,nB,nC,D,nE,nF,nG,H,nI,J,nK,nL,nM
7,nA,nB,nC,nD,nE,nF,nG,nH,I,nJ,nK,nL,nM
8,nA,B,C,nD,nE,F,nG,nH,nI,nJ,K,nL,M
8,A,nB,nC,nD,nE,nF,nG,H,nI,nJ,nK,nL,nM
8,nA,nB,nC,D,nE,nF,nG,nH,I,J,nK,L,nM
9,nA,B,nC,nD,nE,nF,nG,nH,nI,nJ,K,nL,nM
9,A,nB,nC,nD,nE,nF,nG,H,nI,nJ,nK,L,nM
9,nA,nB,nC,D,nE,nF,nG,nH,nI,nJ,nK,nL,nM
10,nA,B,C,nD,nE,F,nG,nH,nI,nJ,K,nL,nM
10,A,nB,nC,D,E,nF,nG,H,nI,J,nK,L,nM
11,nA,B,C,nD,nE,F,nG,nH,nI,nJ,K,nL,M
11,A,nB,nC,nD,nE,nF,G,H,nI,nJ,nK,L,nM
11,nA,nB,nC,D,E,nF,nG,nH,I,J,nK,nL,nM
12,nA,B,C,nD,nE,F,nG,nH,nI,nJ,K,nL,M
12,A,nB,nC,nD,nE,nF,G,H,nI,nJ,nK,L,nM
12,nA,nB,nC,D,E,nF,nG,nH,I,J,nK,nL,nM
13,nA,nB,C,nD,nE,nF,nG,nH,nI,nJ,K,nL,nM
13,nA,B,nC,nD,nE,nF,G,nH,nI,nJ,nK,nL,nM
13,nA,nB,nC,D,nE,nF,nG,nH,nI,J,nK,nL,nM
14,nA,B,C,nD,nE,nF,nG,nH,nI,nJ,K,nL,nM
14,A,nB,nC,nD,nE,nF,G,H,nI,nJ,nK,L,M
14,nA,nB,nC,D,nE,F,nG,nH,I,J,nK,nL,nM
15,nA,B,C,nD,nE,nF,nG,nH,nI,nJ,K,nL,nM
15,nA,nB,nC,D,nE,nF,nG,nH,nI,nJ,nK,nL,nM
15,A,nB,nC,nD,nE,nF,G,H,nI,nJ,nK,nL,M
16,nA,B,nC,nD,nE,nF,nG,nH,nI,nJ,K,nL,M
16,nA,nB,C,nD,nE,nF,nG,nH,nI,J,nK,L,nM
16,A,nB,nC,D,nE,F,G,H,I,nJ,nK,nL,nM
17,nA,B,C,nD,nE,nF,nG,nH,nI,nJ,K,nL,nM
17,A,nB,nC,nD,nE,nF,nG,nH,nI,nJ,nK,L,nM
17,nA,nB,nC,D,nE,nF,G,H,nI,J,nK,nL,M
18,nA,B,C,nD,nE,F,nG,nH,nI,nJ,K,nL,M
18,A,nB,nC,nD,nE,nF,G,H,nI,nJ,nK,L,nM
18,nA,nB,nC,D,nE,nF,nG,nH,I,J,nK,nL,nM
19,A,B,C,D,nE,F,nG,nH,nI,nJ,K,nL,M
19,nA,nB,nC,nD,nE,nF,G,H,nI,nJ,nK,L,nM
19,nA,nB,nC,nD,E,nF,nG,nH,I,J,nK,nL,nM
20,nA,nB,nC,nD,nE,nF,nG,nH,nI,nJ,K,nL,M
20,A,nB,C,nD,nE,nF,nG,nH,nI,nJ,nK,nL,nM
20,nA,B,nC,D,nE,nF,nG,H,nI,J,nK,nL,nM
21,nA,nB,C,D,nE,nF,nG,nH,nI,nJ,K,nL,M
21,A,nB,nC,nD,nE,nF,G,H,nI,nJ,nK,L,nM
21,nA,nB,nC,nD,nE,nF,nG,nH,I,J,nK,nL,nM
22,nA,B,nC,nD,nE,nF,nG,nH,nI,nJ,K,nL,nM
22,nA,nB,C,nD,nE,nF,G,nH,nI,nJ,nK,nL,M
23,nA,B,C,nD,nE,F,nG,nH,nI,nJ,K,nL,M
23,nA,nB,nC,D,nE,nF,G,H,nI,nJ,nK,L,nM
23,A,nB,nC,nD,E,nF,nG,nH,I,J,nK,nL,nM
24,nA,B,C,nD,nE,nF,nG,nH,nI,nJ,K,nL,nM
24,nA,nB,nC,nD,nE,nF,G,H,nI,J,nK,nL,nM
24,A,nB,nC,D,nE,nF,nG,nH,nI,nJ,nK,L,M
25,nA,B,C,nD,nE,nF,nG,H,nI,J,K,nL,M
25,A,nB,nC,nD,nE,nF,nG,nH,nI,nJ,nK,nL,nM
25,nA,nB,nC,D,E,nF,G,nH,I,nJ,nK,nL,nM
26,nA,B,C,nD,nE,F,nG,nH,nI,nJ,K,nL,M
26,A,nB,nC,nD,nE,nF,G,H,nI,nJ,nK,L,nM
26,nA,nB,nC,D,E,nF,nG,nH,I,J,nK,nL,nM