=== Run information ===

Scheme:       weka.associations.Apriori -N 10 -T 0 -C 0.9 -D 0.05 -U 1.0 -M 0.1 -S -1.0 -c -1
Relation:     exams_done
Instances:    26
Attributes:   13
              item1
              item2
              item3
              item4
              item5
              item6
              item7
              item8
              item9
              item10
              item11
              item12
              item13
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0.85 (22 instances)
Minimum metric <confidence>: 0.9
Number of cycles performed: 3

Generated sets of large itemsets:

Size of set of large itemsets L(1): 6

Size of set of large itemsets L(2): 7

Size of set of large itemsets L(3): 2

Best rules found:

 1. item2=t 24 ==> item11=t 24    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
 2. item3=t 24 ==> item11=t 24    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
 3. item1=t 22 ==> item11=t 22    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
 4. item13=t 22 ==> item3=t 22    <conf:(1)> lift:(1.08) lev:(0.07) [1] conv:(1.69)
 5. item4=t 22 ==> item11=t 22    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
 6. item13=t 22 ==> item11=t 22    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
 7. item2=t item3=t 22 ==> item11=t 22    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
 8. item11=t item13=t 22 ==> item3=t 22    <conf:(1)> lift:(1.08) lev:(0.07) [1] conv:(1.69)
 9. item3=t item13=t 22 ==> item11=t 22    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
10. item13=t 22 ==> item3=t item11=t 22    <conf:(1)> lift:(1.08) lev:(0.07) [1] conv:(1.69)

