=== Run information ===

Scheme:       weka.associations.Apriori -N 50 -T 1 -C 1.5 -D 0.05 -U 1.0 -M 0.1 -S -1.0 -c -1
Relation:     exams_done
Instances:    26
Attributes:   13
              item1
              item2
              item3
              item4
              item5
              item6
              item7
              item8
              item9
              item10
              item11
              item12
              item13
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0.5 (13 instances)
Minimum metric <lift>: 1.5
Number of cycles performed: 10

Generated sets of large itemsets:

Size of set of large itemsets L(1): 14

Size of set of large itemsets L(2): 68

Size of set of large itemsets L(3): 176

Size of set of large itemsets L(4): 272

Size of set of large itemsets L(5): 272

Size of set of large itemsets L(6): 186

Size of set of large itemsets L(7): 86

Size of set of large itemsets L(8): 24

Size of set of large itemsets L(9): 3

Best rules found:

 1. item7=t item12=t 13 ==> item4=t item8=t item10=t item13=t 13    conf:(1) < lift:(1.63)> lev:(0.19) [5] conv:(5)
 2. item4=t item8=t item10=t item13=t 16 ==> item7=t item12=t 13    conf:(0.81) < lift:(1.63)> lev:(0.19) [5] conv:(2)
 3. item7=t item12=t 13 ==> item1=t item4=t item8=t item10=t item13=t 13    conf:(1) < lift:(1.63)> lev:(0.19) [5] conv:(5)
 4. item1=t item7=t item12=t 13 ==> item4=t item8=t item10=t item13=t 13    conf:(1) < lift:(1.63)> lev:(0.19) [5] conv:(5)
 5. item4=t item8=t item10=t item13=t 16 ==> item1=t item7=t item12=t 13    conf:(0.81) < lift:(1.63)> lev:(0.19) [5] conv:(2)
 6. item1=t item4=t item8=t item10=t item13=t 16 ==> item7=t item12=t 13    conf:(0.81) < lift:(1.63)> lev:(0.19) [5] conv:(2)
 7. item7=t item12=t 13 ==> item3=t item4=t item8=t item10=t item13=t 13    conf:(1) < lift:(1.63)> lev:(0.19) [5] conv:(5)
 8. item3=t item7=t item12=t 13 ==> item4=t item8=t item10=t item13=t 13    conf:(1) < lift:(1.63)> lev:(0.19) [5] conv:(5)
 9. item4=t item8=t item10=t item13=t 16 ==> item3=t item7=t item12=t 13    conf:(0.81) < lift:(1.63)> lev:(0.19) [5] conv:(2)
10. item3=t item4=t item8=t item10=t item13=t 16 ==> item7=t item12=t 13    conf:(0.81) < lift:(1.63)> lev:(0.19) [5] conv:(2)
11. item7=t item12=t 13 ==> item4=t item8=t item10=t item11=t item13=t 13    conf:(1) < lift:(1.63)> lev:(0.19) [5] conv:(5)
12. item7=t item11=t item12=t 13 ==> item4=t item8=t item10=t item13=t 13    conf:(1) < lift:(1.63)> lev:(0.19) [5] conv:(5)
13. item4=t item8=t item10=t item13=t 16 ==> item7=t item11=t item12=t 13    conf:(0.81) < lift:(1.63)> lev:(0.19) [5] conv:(2)
14. item4=t item8=t item10=t item11=t item13=t 16 ==> item7=t item12=t 13    conf:(0.81) < lift:(1.63)> lev:(0.19) [5] conv:(2)
15. item7=t item12=t 13 ==> item1=t item3=t item4=t item8=t item10=t item13=t 13    conf:(1) < lift:(1.63)> lev:(0.19) [5] conv:(5)
16. item1=t item7=t item12=t 13 ==> item3=t item4=t item8=t item10=t item13=t 13    conf:(1) < lift:(1.63)> lev:(0.19) [5] conv:(5)
17. item3=t item7=t item12=t 13 ==> item1=t item4=t item8=t item10=t item13=t 13    conf:(1) < lift:(1.63)> lev:(0.19) [5] conv:(5)
18. item1=t item3=t item7=t item12=t 13 ==> item4=t item8=t item10=t item13=t 13    conf:(1) < lift:(1.63)> lev:(0.19) [5] conv:(5)
19. item4=t item8=t item10=t item13=t 16 ==> item1=t item3=t item7=t item12=t 13    conf:(0.81) < lift:(1.63)> lev:(0.19) [5] conv:(2)
20. item1=t item4=t item8=t item10=t item13=t 16 ==> item3=t item7=t item12=t 13    conf:(0.81) < lift:(1.63)> lev:(0.19) [5] conv:(2)
21. item3=t item4=t item8=t item10=t item13=t 16 ==> item1=t item7=t item12=t 13    conf:(0.81) < lift:(1.63)> lev:(0.19) [5] conv:(2)
22. item1=t item3=t item4=t item8=t item10=t item13=t 16 ==> item7=t item12=t 13    conf:(0.81) < lift:(1.63)> lev:(0.19) [5] conv:(2)
23. item7=t item12=t 13 ==> item1=t item4=t item8=t item10=t item11=t item13=t 13    conf:(1) < lift:(1.63)> lev:(0.19) [5] conv:(5)
24. item1=t item7=t item12=t 13 ==> item4=t item8=t item10=t item11=t item13=t 13    conf:(1) < lift:(1.63)> lev:(0.19) [5] conv:(5)
25. item7=t item11=t item12=t 13 ==> item1=t item4=t item8=t item10=t item13=t 13    conf:(1) < lift:(1.63)> lev:(0.19) [5] conv:(5)
26. item1=t item7=t item11=t item12=t 13 ==> item4=t item8=t item10=t item13=t 13    conf:(1) < lift:(1.63)> lev:(0.19) [5] conv:(5)
27. item4=t item8=t item10=t item13=t 16 ==> item1=t item7=t item11=t item12=t 13    conf:(0.81) < lift:(1.63)> lev:(0.19) [5] conv:(2)
28. item1=t item4=t item8=t item10=t item13=t 16 ==> item7=t item11=t item12=t 13    conf:(0.81) < lift:(1.63)> lev:(0.19) [5] conv:(2)
29. item4=t item8=t item10=t item11=t item13=t 16 ==> item1=t item7=t item12=t 13    conf:(0.81) < lift:(1.63)> lev:(0.19) [5] conv:(2)
30. item1=t item4=t item8=t item10=t item11=t item13=t 16 ==> item7=t item12=t 13    conf:(0.81) < lift:(1.63)> lev:(0.19) [5] conv:(2)
31. item7=t item12=t 13 ==> item3=t item4=t item8=t item10=t item11=t item13=t 13    conf:(1) < lift:(1.63)> lev:(0.19) [5] conv:(5)
32. item3=t item7=t item12=t 13 ==> item4=t item8=t item10=t item11=t item13=t 13    conf:(1) < lift:(1.63)> lev:(0.19) [5] conv:(5)
33. item7=t item11=t item12=t 13 ==> item3=t item4=t item8=t item10=t item13=t 13    conf:(1) < lift:(1.63)> lev:(0.19) [5] conv:(5)
34. item3=t item7=t item11=t item12=t 13 ==> item4=t item8=t item10=t item13=t 13    conf:(1) < lift:(1.63)> lev:(0.19) [5] conv:(5)
35. item4=t item8=t item10=t item13=t 16 ==> item3=t item7=t item11=t item12=t 13    conf:(0.81) < lift:(1.63)> lev:(0.19) [5] conv:(2)
36. item3=t item4=t item8=t item10=t item13=t 16 ==> item7=t item11=t item12=t 13    conf:(0.81) < lift:(1.63)> lev:(0.19) [5] conv:(2)
37. item4=t item8=t item10=t item11=t item13=t 16 ==> item3=t item7=t item12=t 13    conf:(0.81) < lift:(1.63)> lev:(0.19) [5] conv:(2)
38. item3=t item4=t item8=t item10=t item11=t item13=t 16 ==> item7=t item12=t 13    conf:(0.81) < lift:(1.63)> lev:(0.19) [5] conv:(2)
39. item7=t item12=t 13 ==> item1=t item3=t item4=t item8=t item10=t item11=t item13=t 13    conf:(1) < lift:(1.63)> lev:(0.19) [5] conv:(5)
40. item1=t item7=t item12=t 13 ==> item3=t item4=t item8=t item10=t item11=t item13=t 13    conf:(1) < lift:(1.63)> lev:(0.19) [5] conv:(5)
41. item3=t item7=t item12=t 13 ==> item1=t item4=t item8=t item10=t item11=t item13=t 13    conf:(1) < lift:(1.63)> lev:(0.19) [5] conv:(5)
42. item1=t item3=t item7=t item12=t 13 ==> item4=t item8=t item10=t item11=t item13=t 13    conf:(1) < lift:(1.63)> lev:(0.19) [5] conv:(5)
43. item7=t item11=t item12=t 13 ==> item1=t item3=t item4=t item8=t item10=t item13=t 13    conf:(1) < lift:(1.63)> lev:(0.19) [5] conv:(5)
44. item1=t item7=t item11=t item12=t 13 ==> item3=t item4=t item8=t item10=t item13=t 13    conf:(1) < lift:(1.63)> lev:(0.19) [5] conv:(5)
45. item3=t item7=t item11=t item12=t 13 ==> item1=t item4=t item8=t item10=t item13=t 13    conf:(1) < lift:(1.63)> lev:(0.19) [5] conv:(5)
46. item1=t item3=t item7=t item11=t item12=t 13 ==> item4=t item8=t item10=t item13=t 13    conf:(1) < lift:(1.63)> lev:(0.19) [5] conv:(5)
47. item4=t item8=t item10=t item13=t 16 ==> item1=t item3=t item7=t item11=t item12=t 13    conf:(0.81) < lift:(1.63)> lev:(0.19) [5] conv:(2)
48. item1=t item4=t item8=t item10=t item13=t 16 ==> item3=t item7=t item11=t item12=t 13    conf:(0.81) < lift:(1.63)> lev:(0.19) [5] conv:(2)
49. item3=t item4=t item8=t item10=t item13=t 16 ==> item1=t item7=t item11=t item12=t 13    conf:(0.81) < lift:(1.63)> lev:(0.19) [5] conv:(2)
50. item1=t item3=t item4=t item8=t item10=t item13=t 16 ==> item7=t item11=t item12=t 13    conf:(0.81) < lift:(1.63)> lev:(0.19) [5] conv:(2)

