\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preprocessing e Database}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}import\_data.sql}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}preprocessing\_students\_table.sql}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matrice di correlazione per \textit  {cluster\_career}. }}{4}}
\newlabel{fig:1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matrice di correlazione per \textit  {cluster\_exams}. }}{5}}
\newlabel{fig:2}{{2}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Clustering}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Clustering gerarchico Complete Link su \textit  {cluster\_career}. }}{7}}
\newlabel{fig:3}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Clustering gerarchico Group Avarage su \textit  {cluster\_career}. }}{7}}
\newlabel{fig:4}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Assegnazioni k-means clustering (3 attributi) su \textit  {cluster\_career}. }}{8}}
\newlabel{fig:5}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces k-means clustering su \textit  {cluster\_career} (3 attributi), incrocio fra due attributi. }}{9}}
\newlabel{fig:6}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Assegnazioni k-means clustering su \textit  {cluster\_career}. }}{10}}
\newlabel{fig:7}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces k-means clustering su \textit  {cluster\_career}, incrocio fra due attributi. }}{10}}
\newlabel{fig:8}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Coordiante Parallele per il k-means clustering su \textit  {cluster\_career}. }}{11}}
\newlabel{fig:9}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Assegnazioni k-means clustering su \textit  {cluster\_exams}. }}{12}}
\newlabel{fig:10}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces k-means clustering su \textit  {cluster\_exams}, incrocio fra ASD e CPS. }}{12}}
\newlabel{fig:11}{{11}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Postprocessing e Classificazione}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Grafico di riassunto del set \textit  {classification\_career.csv}. }}{14}}
\newlabel{fig:12}{{12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Albero di decisione. }}{15}}
\newlabel{fig:13}{{13}{15}}
